<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>24 Hour - New Relic Hour Error Report</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           margin: 20px;
       }
       h2 {
           color: #333;
       }
       .section {
           margin-bottom: 30px;
           padding: 10px;
           border-radius: 5px;
       }
       .services {
           background-color: #ffffcc; /* Yellow */
       }
       .staff-hub {
           background-color: #cceeff; /* Blue */
       }
       .worker-app-web {
           background-color: #ccffcc; /* Green */
       }
       .worker-app-mobile-android {
           background-color: #ff9933 /* Orange */
       }
       .worker-app-mobile-ios {
           background-color: #9966ff; /* Purple */
       }
       .notes {
           background-color: #ffcccc; /* Red */
           padding: 10px;
           border-radius: 5px;
       }
       .error {
           padding: 10px;
           margin-bottom: 10px;
       }
   </style>
</head>
<body>
   <h2>24 Hour  - New Relic Report - Mobile Apps</h2>
   <div class="section notes">
       <h3>Notes</h3>
   </div>
   <div class="section worker-app-mobile-android">
       <h3>Worker App Mobile Droid</h3>
       <p><strong>HTTP errors and network failure rate(https://onenr.io/07wkxD95oRL)</strong></p>
       <ul>
           <li>8.7% http errors</li>
       </ul>
       <p><strong>HTTP response Times (https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           <li>4593ms fielder-api-gateway-8lgtl59p.ew.gatew</li>
       </ul>
       <p><strong>Crash-free user(https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           <li>100%</li>
       </ul>
       <p><strong>User adoption (https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           <li>no data</li>
       </ul>
       <p><strong>Error Inbox [Error Groups: 3]  (https://onenr.io/0Bj3xppzvQX)</strong></p>
       <ul>
           <li>firebase-settings.crashlytics.com<br>Not Found (404)<br>fielder-android|5 months old - last seen about 12 hours ago<br>—<br>1</li>
           <li>ikds93p4-android.mobile-messenger.intercom.com<br>Unknown (-1)<br>fielder-android|5 months old - last seen about 12 hours ago<br>—<br>1</li>
           <li>firebasestorage.googleapis.com<br>Not Found (404)<br>fielder-android|5 months old - last seen about 12 hours ago</li>
       </ul>
   </div>
   <div class="section worker-app-mobile-ios">
       <h3>Worker App Mobile iOS</h3>
       <p><strong>HTTP errors and network failure rate(https://onenr.io/07wkxD95oRL)</strong></p>
       <ul>
           <li>8.33% http errors</li>
       </ul>
       <p><strong>HTTP response Times (https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           <li>3561ms firebaselogging-pa.googleapis.com</li>
           <li>1970ms downloads.intercomcdn.com</li>
       </ul>
       <p><strong>Crash-free user (https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           <li>100%</li>
       </ul>
       <p><strong>User adoption (https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           <li>no data</li>
       </ul>
       <p><strong>Error Inbox [Error Groups: 2]  (https://onenr.io/0Bj3xppzvQX)</strong></p>
       <ul>
           <li>firebaseinappmessaging.googleapis.com<br>Forbidden (403)<br>fielder-ios|5 months old - last seen about 2 hours ago<br>—<br>3</li>
           <li>firebasestorage.googleapis.com<br>Not Found (404)<br>fielder-ios|5 months old - last seen about 2 hours ago</li>
       </ul>
   </div>
</body>
</html>