<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>24 Hour - New Relic Hour Error Report</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           margin: 20px;
       }
       h2 {
           color: #333;
       }
       .section {
           margin-bottom: 30px;
           padding: 10px;
           border-radius: 5px;
       }
       .services {
           background-color: #ffffcc; /* Yellow */
       }
       .staff-hub {
           background-color: #cceeff; /* Blue */
       }
       .worker-app-web {
           background-color: #ccffcc; /* Green */
       }
       .worker-app-mobile-android {
           background-color: #ff9933 /* Orange */
       }
       .worker-app-mobile-ios {
           background-color: #9966ff; /* Purple */
       }
       .notes {
           background-color: #ffcccc; /* Red */
           padding: 10px;
           border-radius: 5px;
       }
       .error {
           padding: 10px;
           margin-bottom: 10px;
       }
   </style>
</head>
<body>
   <h2>24 Hour  - New Relic Report - Mobile Apps</h2>
   <div class="section notes">
       <h3>Notes</h3>
       1. No droid data showing for 5th day running
   </div>
   <div class="section worker-app-mobile-android">
       <h3>Worker App Mobile Droid V no data</h3>
       <p><strong>HTTP errors and network failure rate(https://onenr.io/07wkxD95oRL)</strong></p>
       <ul>
           no data
       </ul>
       <p><strong>HTTP response Times (https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           no data
       </ul>
       <p><strong>Crash-free user % (https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           no data
       </ul>
       <p><strong>User adoption (https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           no data
       </ul>
       <p><strong>Error Inbox [Error Groups: 0]  (https://onenr.io/0Bj3xppzvQX)</strong></p>
       <ul>
           no data
       </ul>
   </div>
   <div class="section worker-app-mobile-ios">
       <h3>Worker App Mobile Droid V no data</h3>
       <p><strong>HTTP errors and network failure rate(https://onenr.io/07wkxD95oRL)</strong></p>
       <ul>
           <li>5.26% http errors</li>
       </ul>
       <p><strong>HTTP response Times (https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           <li>2541ms firebaselogging-pa.googleapis.com</li>
           <li>700ms  alpha.fielder.ai</li>
       </ul>
       <p><strong>Crash-free user % (https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           <li>100%</li>
       </ul>
       <p><strong>User adoption (https://onenr.io/0OQMae0EPQG)</strong></p>
       <ul>
           no data
       </ul>
       <p><strong>Error Inbox [Error Groups: 4]  (https://onenr.io/0Bj3xppzvQX)</strong></p>
       <ul>
           <li>dart:core/errors.dart line 359 in RangeError.checkValidRange
               <br>RangeError (start): Invalid value: Not in inclusive range 0..1: -1
               <br>fielder-ios|at least 22 hours old* - last seen about 22 hours ago
               <br>—
               <br>6
           </li>
           <li>firebaseinappmessaging.googleapis.com
               <br>Forbidden (403)
               <br>fielder-ios|5 months old - last seen about 11 hours ago
               <br>—
               <br>5
           </li>
           <li>firebasestorage.googleapis.com
               <br>Not Found (404)
               <br>fielder-ios|5 months old - last seen about 22 hours ago
               <br>—
               <br>1
           </li>
           <li>package:firebase_auth_platform_interface/src/pigeon/messages.pigeon.dart line &lt;NUMBER&gt; in FirebaseAuthHostApi.signInWithProvider
               <br>[firebase_auth/web-context-cancelled] The interaction was cancelled by the user.
               <br>fielder-ios|at least 22 hours old* - last seen about 22 hours ago
           </li>
       </ul>
   </div>
</body>
</html>